NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCriU6pcGB1pv9BH1O-7ynG9B2wWkrHvZU
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=hackman-6c0a9.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=hackman-6c0a9
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=hackman-6c0a9.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=341098429085
NEXT_PUBLIC_FIREBASE_APP_ID=1:341098429085:web:e6c841de0329a62dea3274
